<%= if @game.x && @game.o do %>
  <div class="max-w-2xl mx-auto">
	  <%= live_component @socket, TictactoeWeb.BoardComponent, id: :board, game: @game, player: @player %>
  </div>

  <section class="players text-gray-600">
    <div class="inline-block">
      <div class="player-name">
        <%= if @game.next == :x do %>
          <span class="turn x-turn">&#8680;</span>
        <% end %>

        <span><%= @game.x %></span>
      </div>
    </div>

    <div class="inline-block text-gray-600">
      <div class="player-name">
        <span><%= @game.o %></span>

        <%= if @game.next == :o do %>
          <span class="turn o-turn">&#8678;</span>
        <% end %>
      </div>
    </div>
  </section>
<% else %>
  <p class="text-gray-600">
    Waiting for a second player...
  </p>
<% end %>

<%= if @game.finished do %>
  <div class="new-game">
    <%= if @game.winner == :draw do %>
      <h2>Draw game</h2>
    <% else %>
      <h2><%= winner_name(@game) <> " won the game" %></h2>
    <% end %>
    <button class="btn btn-primary" phx-click="new_round">NEW GAME</button>
  </div>
<% end %>
