<div class="md:w-3/6 mx-auto mt-40 p-5">
  <%= form_for @conn, Routes.game_path(@conn, :create), [as: :game, class: "grid grid-cols-12"], fn f -> %>
    <div class="col-span-9">
      <%= text_input f, :name, placeholder: "Create a new game...", autofocus: true, class: "w-full border-b border-gray-300" %>
    </div>

    <div class="col-span-3">
      <%= submit "Start", class: "w-full border border-blue-500 px-4 py-2 bg-blue-500 text-blue-100" %>
    </div>
  <% end %>

  <div class="mt-5">
    <%= live_render(@conn, GameUiWeb.GameListLive) %>
  </div>
</div>
