<section class="game">
  <%= if @game.x && @game.o do %>
    <table class="board">
      <%= for positions <- split_in_rows_with_index(@game, 3) do %>
        <tr>
          <%= for {symbol, index} <- positions do %>
            <td class=<%= "#{symbol}-mark" %> phx-click="put_symbol" phx-value="<%= index %>">
            </td>
          <% end %>
        </tr>
      <% end %>
    </table>

    <%= if @game.finished do %>
      <div class="new-game">
        <%= if @game.winner == :draw do %>
          <h2>Draw game</h2>
        <% else %>
          <h2><%= winner_name(@game) <> " won the game" %></h2>
        <% end %>
        <button class="btn btn-primary" phx-click="new_round">NEW GAME</button>
      </div>
    <% else %>
      <section class="players">
        <div class="inline-block">
          <div class="player-name">
            <%= if @game.next == :x do %>
              <span class="turn x-turn">&#8680;</span>
            <% end %>

            <span><%= @game.x %></span>
          </div>
        </div>

        <div class="inline-block">
          <div class="player-name">
            <span><%= @game.o %></span>

            <%= if @game.next == :o do %>
              <span class="turn o-turn">&#8678;</span>
            <% end %>
          </div>
        </div>
      </section>
    <% end %>
  <% else %>
    <div class="msg">
      Waiting for a second player...
    </div>
  <% end %>
</section>
