<section class="game" data-game="<%= @name %>">
  <div data-error class="alert alert-info hidden">
  </div>

  <div data-waiting class="msg hidden">
    Waiting for a second player...
  </div>

  <table class="board hidden" data-board>
    <tr>
      <td id="index_0" data-index="0"></td>
      <td id="index_1" data-index="1"></td>
      <td id="index_2" data-index="2"></td>
    </tr>
    <tr>
      <td id="index_3" data-index="3"></td>
      <td id="index_4" data-index="4"></td>
      <td id="index_5" data-index="5"></td>
    </tr>
    <tr>
      <td id="index_6" data-index="6"></td>
      <td id="index_7" data-index="7"></td>
      <td id="index_8" data-index="8"></td>
    </tr>
  </table>

  <section data-players class="players hidden">
    <div class="inline-block">
      <div data-player-x class="player-name">
        <span data-player-x-turn class="turn">&#8680;</span>
        <span data-player-x-name></span>
      </div>
    </div>

    <div class="inline-block">
      <div data-player-o class="player-name">
        <span data-player-o-name></span>
        <span data-player-o-turn class="turn">&#8678;</span>
      </div>
    </div>
  </section>

  <div data-finished-game class="new-game hidden">
    <h3 data-message></h3>
    <button data-new-game class="btn btn-primary">NEW GAME</button>
  </div>
</section>
